{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"DefaultConnection": {
  // "Data Source=Ten_may; Initial Catalog=Ten_CSDL; Integrated Security=True; Connect Timeout=30; Encrypt=False; Trust Server Certificate=False;Application Intent=ReadWrite; Multi Subnet Failover=False"
  //},

  "ConnectionStrings": { 
    "DefaultConnection": "Server=localhost;Database=FinalDB;User=root;Password=1111;" } ,

    
  "Gemini": {
    "ApiKey": "AIzaSyAVtAy1wTJL9LfB_eYfZP3PISrseEjMjlg"
  },
  "GoogleSearch": {
    "ApiKey": "AIzaSyDHKmWuc4VtXGWXUxg__wScr9mLldLmFAQ",
    "CX": "d58c5ac8396574f86"
  }
}
